PORT=5000
MONGO_DB_URI=mongodb+srv://jaypatel4099:fIfNgOjOqxc5bKrn@cluster0.qzylk4s.mongodb.net/chat-app-final?retryWrites=true&w=majority&appName=Cluster0
fIfNgOjOqxc5bKrn
JWT_SECRET=9X1EjH1J5oz0OPQmlG4IPoX7WPjFWyGCH5zpdWhd9ZY=
NODE_ENV=development